cabal-version:       >=1.10
-- Initial package description 'ArithmeticExpressions.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ArithmeticExpressions
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Chester Gould
maintainer:          chestergould@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ArithmeticExpressions
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
	  base >=4.13 && <4.14,
	  megaparsec

  -- hs-source-dirs:
  default-language:    Haskell2010
